<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ce4e597c719493cbca8998cdc042a59" Name="Diagram1">
        <EntityTypeShape EntityType="Hotel_ManagementModel.ChiTietHoaDonDichVu" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.ChiTietThue" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.DichVu" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.HoaDon" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.KhachHang" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.NhanVien" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.PhieuDangKy" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.Phong" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.TaiKhoanKH" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.TaiKhoanNV" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_CTHDDV01" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_CTHDDV02" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_PTP01" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_PTP02" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_HoaDon01" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_HoaDon02" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_HoaDon03" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_PhieuThue01" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_TaiKhoanKH" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_TaiKhoanNV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>