<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33992abfb70c44d3a443805769898ce9" Name="Diagram1">
        <EntityTypeShape EntityType="Hotel_ManagementModel.ChiTietHoaDonDichVu" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.DichVu" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.HoaDon" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.KhachHang" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.LoaiPhong" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.NhanVien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.PhieuThue" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.PhieuThuePhong" Width="1.5" PointX="10.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.Phong" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.TaiKhoanKH" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_ManagementModel.TaiKhoanNV" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_CTHDDV01" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_CTHDDV02" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_HoaDon01" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_HoaDon02" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_HoaDon03" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_PhieuThue01" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_PhieuThue02" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_PTP01" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_ManagementModel.FK_PTP02" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>